0
1
2
3
4
5
6
7
8
9
12
98
111
123
987
1111
1122
1234
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
4321
4444
5555
9876
12345
54321
98765
102030
111111
112233
121212
123123
123321
123450
123456
123654
123698
123789
159753
213243
321345
555555
654321
666666
789456
987654
1234567
7777777
9876543
10203040
11223344
12061988
12341234
12344321
12345670
12345678
43218765
88888888
98765432
102102102
123123123
123456789
123654789
789456123
987654321
1122334455
1234567890
!@#$%^&*
!@#[UPPERLOGIN]
!@#[WPLOGIN]
!QAZ2WSX
!QAZ2wsx
!QAZ@WSX
!QAZxsw2
!qaz@wsx
00
0000
000000
0123456789
02071976
090909
0987654321
111111111111
111111a
111111q
123456a
1234abcd
1234qwer
123[UPPERLOGIN]
123[WPLOGIN]
123abc
123mudar
123qwe
123qwe123
123qweASD
123qweasd
123qweasdzxc
12[UPPERLOGIN]
12qw34er
12qwaszx
18atcskd2w
1a2b3c4d
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qa2ws3ed
1qaz!QAZ
1qaz2wsx
1qaz2wsx3edc
1qaz@WSX
1qazxsw2
1qazxsw23edc
3edc$RFV
3rjs1la7qe
4dm1n
@@@@@
@@@@@@
@dm1n
@password@
Administrador
Administrator
Administrator1
Administrator123
Amministrator
Amministratore
FGĞIOD
P@ssw0rd
Passw0rd
Password1
QSDFGH
QWERTZ
QWErty123
Qwer1234
Qwerty1
Qwerty12
Qwerty123
Qwerty12345
ZAQ!2wsx
admin
admin1
admin12
admin123
admin1234
admin12345
admin123456
admin1234567
admin12345678
admin123456789
admin1234567890
admin@1
admin@12
admin@123
admin@1234
admin@12345
admin@123456
admin@1234567
admin@12345678
admin@123456789
admin@1234567890
098765432
09876543
0987654
098765
09876
0987
098
09
admin@[WPLOGIN]1
admin@[WPLOGIN]12
admin@[WPLOGIN]123
admin@[WPLOGIN]1234
admin@[WPLOGIN]12345
admin@[WPLOGIN]123456
admin@[WPLOGIN]1234567
admin@[WPLOGIN]12345678
admin@[WPLOGIN]123456789
admin@[WPLOGIN]1234567890
pass
password
Adminpass
adminpass
test
demo
adminadmin
superadmin
SuperAdmin
Admin
mimin
okeoce
a
backend
ADMIN
rahasia
masukadmin
dashboard
sayang
Admin@1
Admin@12
Admin@123
Admin@1234
Admin@12345
Admin@123456
Admin@1234567
Admin@12345678
Admin@123456789
Admin@1234567890
Masuk
administrator
Adminoo
adminppid
adminbkd
jdih
adminjdih
adminauth
qwerty
qwertyuiop
asdfg
asd
zxcvbnm
qawsed
aqswde
zxcv
adminweb
adminpassword
k
PassWord
humas
Humas
pwrd
qwe
root
toor
petugas
operator
pegawai
mahasiswa
dosen
user
adminasd
abc
ABCDE
abcd
bismillah
indonesia
cantik
maho
jakarta
ganteng
bintang
kucing
iloveyou
sayangku
muhammad
anjing
doraemon
asdfghjkl
bandung
cintaku
naruto
terserah
qwer
qwert
desember
dragon
kontol
sukses
bajingan
juventus
surabaya
matahari
september
indonesiaemas
masukaja
semangat
superman
sayangkamu
master
katasandi
mamapapa
november
vUpjwnT
januari
bangsat
asdf
nabila
mautauaja
barcelona
agustus
bianca
komputer
erika
semarang
sakura
sagitarius
qazwsx
bismilah
jancok
sasuke
hahaha
olivia
laila
alhamdulillah
merdeka
indonesiaraya
myheart
cintakita
ronaldo
rosi
statuspalsu
honda
samsung
monyet
querty
asdfqwerty
calonbos
shadow
ranger
batman
killer
love
princess
chelsea
barca
diamond
realmadrid
sialan
mancing
angel
viking
rocket
helpme
passwordsaya
facebook
testing
puncak
legends
onepice
ou
phantom
nisan
komodo
polisi
hentai
digital
telkompret
silelet
ismail
indowebster
kaskuser
bloger
payme
pemburu
hunter
nothing
letmein
sejati
azerty
monkey
photoshop
adobe
admins
adminku
mynoob
myhome
komik
negeriku
apalah
adminoo
asdfgh
useradmin
abcde
abcdef
Admin1
Admin2
Admin3
Admin4
Admin5
Admin6
Admin7
Admin8
Admin9
Admin0
Adminbackup
rahasia12345
rahasia123
administrator123
administrator1234
administrator12345
administrator@123
administrator@12345
admin#1
admin#12
admin#123
admin#1234
admin#12345
admin#123456
admin#1234567
admin#12345678
admin#123456789
admin#1234567890
Admin123
Admin1234
Admin12345
Admin123456
Admin1234567
Admin12345678
Admin123456789
Admin1234567890
Admin#1
Admin#12
Admin#123
Admin#1234
Admin#12345
Admin#123456
Admin#1234567
Admin#12345678
Admin#123456789
Admin#1234567890
Admin1#
Admin12#
Admin123#
Admin1234#
Admin12345#
Admin123456#
Admin1234567#
Admin12345678#
Admin123456789#
Admin1234567890#
Admin1@
Admin12@
Admin123@
Admin1234@
Admin12345@
Admin123456@
Admin1234567@
Admin12345678@
Admin123456789@
Admin1234567890@
Admin2010
Admin2011
Admin2012
Admin2013
Admin2014
Admin2015
Admin2016
Admin2017
Admin2018
Admin2019
Admin2020
Admin2021
Admin2022
Admin2023
Admin2024
Admin2o2o
admin1337
123a5678
qwerty123
asd123
admin2
admin@admin
123admin
pass@123
pass1
pass12
pass123
pass1234
pass12345
pass123456
pass1234567
pass12345678
pass123456789
pass1234567890
password1
password12
password123
password1234
password12345
password123456
password1234567
password12345678
password123456789
password1234567890
password@1
password@12
password@123
password@1234
password@12345
password@123456
password@1234567
password@12345678
password@123456789
password@1234567890
pass@1
pass@12
pass@1234
pass@12345
pass@123456
pass@1234567
pass@12345678
pass@123456789
pass@1234567890
2k20
2k21
2k22
2k23
2k24
2k19
2k18
@admin
admin@2018
admin@2016
admin@2017
admin@2019
admin@2020
admin@2021
admin@2022
admin@2023
admin@2024
Admin@2018
Admin@2016
Admin@2017
Admin@2019
Admin@2020
Admin@2021
Admin@2022
Admin@2023
Admin@2024
p455w0rd
asd@123
asd12345
petugas123
operator123
user@123
user123
user12345
test@123
test12345
test123
test1234
qwe123
abc123
abc@123
abc@1234
abc@12345admin
[WPLOGIN]
[WPLOGIN]1
[WPLOGIN]12
[WPLOGIN]123
[WPLOGIN]1234
[WPLOGIN]12345
[WPLOGIN]123456
[WPLOGIN]1234567
[WPLOGIN]12345678
[WPLOGIN]123456789
[WPLOGIN]1234567890
[WPLOGIN]@1
[WPLOGIN]@12
[WPLOGIN]@123
[WPLOGIN]@1234
[WPLOGIN]@12345
[WPLOGIN]@123456
[WPLOGIN]@1234567
[WPLOGIN]@12345678
[WPLOGIN]@123456789
[WPLOGIN]@1234567890
[WPLOGIN]pass
[WPLOGIN][WPLOGIN]
super[WPLOGIN]
Super[WPLOGIN]
[WPLOGIN]istrator
[WPLOGIN]oo
[WPLOGIN]ppid
[WPLOGIN]bkd
[WPLOGIN]jdih
[WPLOGIN]auth
[WPLOGIN]web
[WPLOGIN]password
[WPLOGIN]asd
[WPLOGIN]s
[WPLOGIN]ku
user[WPLOGIN]
[WPLOGIN]2
[WPLOGIN]3
[WPLOGIN]4
[WPLOGIN]5
[WPLOGIN]6
[WPLOGIN]7
[WPLOGIN]8
[WPLOGIN]9
[WPLOGIN]0
[WPLOGIN]backup
[WPLOGIN]istrator123
[WPLOGIN]istrator1234
[WPLOGIN]istrator12345
[WPLOGIN]istrator@123
[WPLOGIN]istrator@12345
[WPLOGIN]#1
[WPLOGIN]#12
[WPLOGIN]#123
[WPLOGIN]#1234
[WPLOGIN]#12345
[WPLOGIN]#123456
[WPLOGIN]#1234567
[WPLOGIN]#12345678
[WPLOGIN]#123456789
[WPLOGIN]#1234567890
[WPLOGIN]1#
[WPLOGIN]12#
[WPLOGIN]123#
[WPLOGIN]1234#
[WPLOGIN]12345#
[WPLOGIN]123456#
[WPLOGIN]1234567#
[WPLOGIN]12345678#
[WPLOGIN]123456789#
[WPLOGIN]1234567890#
[WPLOGIN]1@
[WPLOGIN]12@
[WPLOGIN]123@
[WPLOGIN]1234@
[WPLOGIN]12345@
[WPLOGIN]123456@
[WPLOGIN]1234567@
[WPLOGIN]12345678@
[WPLOGIN]123456789@
[WPLOGIN]1234567890@
[WPLOGIN]2010
[WPLOGIN]2011
[WPLOGIN]2012
[WPLOGIN]2013
[WPLOGIN]2014
[WPLOGIN]2015
[WPLOGIN]2016
[WPLOGIN]2017
[WPLOGIN]2018
[WPLOGIN]2019
[WPLOGIN]2020
[WPLOGIN]2021
[WPLOGIN]2022
[WPLOGIN]2023
[WPLOGIN]2024
[WPLOGIN]2o2o
[WPLOGIN]1337
[WPLOGIN]@[WPLOGIN]
@[WPLOGIN]
[WPLOGIN]@2018
[WPLOGIN]@2016
[WPLOGIN]@2017
[WPLOGIN]@2019
[WPLOGIN]@2020
[WPLOGIN]@2021
[WPLOGIN]@2022
[WPLOGIN]@2023
[WPLOGIN]@2024
[WPLOGIN]#2018
[WPLOGIN]#2016
[WPLOGIN]#2017
[WPLOGIN]#2019
[WPLOGIN]#2020
[WPLOGIN]#2021
[WPLOGIN]#2022
[WPLOGIN]#2023
[WPLOGIN]#2024
[WPLOGIN]!2018
[WPLOGIN]!2016
[WPLOGIN]!2017
[WPLOGIN]!2019
[WPLOGIN]!2020
[WPLOGIN]!2021
[WPLOGIN]!2022
[WPLOGIN]!2023
[WPLOGIN]!2024
[WPLOGIN]@2018!
[WPLOGIN]@2016!
[WPLOGIN]@2017!
[WPLOGIN]@2019!
[WPLOGIN]@2020!
[WPLOGIN]@2021!
[WPLOGIN]@2022!
[WPLOGIN]@2023!
[WPLOGIN]@2024!
[WPLOGIN]2018!
[WPLOGIN]2016!
[WPLOGIN]2017!
[WPLOGIN]2019!
[WPLOGIN]2020!
[WPLOGIN]2021!
[WPLOGIN]2022!
[WPLOGIN]2023!
[WPLOGIN]2024!
passsaya
abc@12345
[FULLDOMAIN]
[WPLOGIN]@[DOMAIN]
[DOMAIN]@[WPLOGIN]
[WPLOGIN]@[FULLDOMAIN]
[DOMAIN]@[DOMAIN]
[DOMAIN]
[DOMAIN]!
[DOMAIN]!@
[DOMAIN]!@#
[DOMAIN]!@#$
[DOMAIN]!@#$%
[DOMAIN]0101
[DOMAIN]0102
[DOMAIN]012
[DOMAIN]0123
[DOMAIN]1
[DOMAIN]11
[DOMAIN]111
[DOMAIN]1111
[DOMAIN]12
[DOMAIN]123
[DOMAIN]2017
[DOMAIN]2018
[DOMAIN]2019
[DOMAIN]999
[UPPERDOMAIN]
[UPPERDOMAIN]2017
[UPPERDOMAIN]2018
[UPPERDOMAIN]2019
[UPPERLOGIN]
[UPPERLOGIN]2017
[UPPERLOGIN]2018
[UPPERLOGIN]2019
[UPPERLOGIN]!
[UPPERLOGIN]!!
[UPPERLOGIN]!!!
[UPPERLOGIN]!!!!
[UPPERLOGIN]!@
[UPPERLOGIN]!@#
[UPPERLOGIN]!@#$
[UPPERLOGIN]!@#$%
[UPPERLOGIN]!@#$%^
[UPPERLOGIN]!@#$%^&
[UPPERLOGIN]!@#$%^&*
[UPPERLOGIN]###
[UPPERLOGIN])))
[UPPERLOGIN]***
[UPPERLOGIN]0
[UPPERLOGIN]00
[UPPERLOGIN]000
[UPPERLOGIN]0000
[UPPERLOGIN]001
[UPPERLOGIN]003
[UPPERLOGIN]005
[UPPERLOGIN]007
[UPPERLOGIN]01
[UPPERLOGIN]010
[UPPERLOGIN]0101
[UPPERLOGIN]0102
[UPPERLOGIN]012
[UPPERLOGIN]0123
[UPPERLOGIN]1
[UPPERLOGIN]10
[UPPERLOGIN]1000
[UPPERLOGIN]1050
[UPPERLOGIN]11
[UPPERLOGIN]111
[UPPERLOGIN]1111
[UPPERLOGIN]111111
[UPPERLOGIN]112
[UPPERLOGIN]1122
[UPPERLOGIN]112233
[UPPERLOGIN]1199
[UPPERLOGIN]12
[UPPERLOGIN]123
[UPPERLOGIN]123123
[UPPERLOGIN]123321
[UPPERLOGIN]1234
[UPPERLOGIN]12345
[UPPERLOGIN]123456
[UPPERLOGIN]1234567
[UPPERLOGIN]12345678
[UPPERLOGIN]123456789
[UPPERLOGIN]1234567890
[UPPERLOGIN]124
[UPPERLOGIN]13
[UPPERLOGIN]14
[UPPERLOGIN]15
[UPPERLOGIN]1551
[UPPERLOGIN]16
[UPPERLOGIN]17
[UPPERLOGIN]1771
[UPPERLOGIN]18
[UPPERLOGIN]19
[UPPERLOGIN]1900
[UPPERLOGIN]1970
[UPPERLOGIN]1971
[UPPERLOGIN]1972
[UPPERLOGIN]1973
[UPPERLOGIN]1974
[UPPERLOGIN]1975
[UPPERLOGIN]1976
[UPPERLOGIN]1977
[UPPERLOGIN]1978
[UPPERLOGIN]1979
[UPPERLOGIN]1980
[UPPERLOGIN]1981
[UPPERLOGIN]1982
[UPPERLOGIN]1983
[UPPERLOGIN]1984
[UPPERLOGIN]1985
[UPPERLOGIN]1986
[UPPERLOGIN]1987
[UPPERLOGIN]1988
[UPPERLOGIN]1989
[UPPERLOGIN]199
[UPPERLOGIN]1990
[UPPERLOGIN]1991
[UPPERLOGIN]1992
[UPPERLOGIN]1993
[UPPERLOGIN]1994
[UPPERLOGIN]1995
[UPPERLOGIN]1996
[UPPERLOGIN]1997
[UPPERLOGIN]1998
[UPPERLOGIN]1999
[UPPERLOGIN]1q2w3e4r
[UPPERLOGIN]1qaz2wsx
[UPPERLOGIN]20
[UPPERLOGIN]2000
[UPPERLOGIN]2001
[UPPERLOGIN]2002
[UPPERLOGIN]2003
[UPPERLOGIN]2004
[UPPERLOGIN]2005
[UPPERLOGIN]2006
[UPPERLOGIN]2007
[UPPERLOGIN]2008
[UPPERLOGIN]2009
[UPPERLOGIN]2010
[UPPERLOGIN]2011
[UPPERLOGIN]2012
[UPPERLOGIN]2013
[UPPERLOGIN]2014
[UPPERLOGIN]2015
[UPPERLOGIN]2016
[UPPERLOGIN]2020
[UPPERLOGIN]22
[UPPERLOGIN]2211
[UPPERLOGIN]2222
[UPPERLOGIN]25
[UPPERLOGIN]3
[UPPERLOGIN]3000
[UPPERLOGIN]3030
[UPPERLOGIN]321
[UPPERLOGIN]321654
[UPPERLOGIN]33
[UPPERLOGIN]333
[UPPERLOGIN]3333
[UPPERLOGIN]345
[UPPERLOGIN]4
[UPPERLOGIN]40
[UPPERLOGIN]4000
[UPPERLOGIN]404
[UPPERLOGIN]4040
[UPPERLOGIN]432
[UPPERLOGIN]44
[UPPERLOGIN]444
[UPPERLOGIN]4444
[UPPERLOGIN]456
[UPPERLOGIN]5
[UPPERLOGIN]50
[UPPERLOGIN]5000
[UPPERLOGIN]505
[UPPERLOGIN]5050
[UPPERLOGIN]543
[UPPERLOGIN]55
[UPPERLOGIN]5500
[UPPERLOGIN]555
[UPPERLOGIN]5550
[UPPERLOGIN]5555
[UPPERLOGIN]567
[UPPERLOGIN]6
[UPPERLOGIN]60
[UPPERLOGIN]600
[UPPERLOGIN]606
[UPPERLOGIN]6060
[UPPERLOGIN]654
[UPPERLOGIN]66
[UPPERLOGIN]666
[UPPERLOGIN]6666
[UPPERLOGIN]678
[UPPERLOGIN]6789
[UPPERLOGIN]7
[UPPERLOGIN]70
[UPPERLOGIN]700
[UPPERLOGIN]7000
[UPPERLOGIN]707
[UPPERLOGIN]7070
[UPPERLOGIN]765
[UPPERLOGIN]77
[UPPERLOGIN]777
[UPPERLOGIN]78
[UPPERLOGIN]789
[UPPERLOGIN]79
[UPPERLOGIN]8
[UPPERLOGIN]80
[UPPERLOGIN]800
[UPPERLOGIN]808
[UPPERLOGIN]8080
[UPPERLOGIN]876
[UPPERLOGIN]88
[UPPERLOGIN]888
[UPPERLOGIN]8888
[UPPERLOGIN]89
[UPPERLOGIN]890
[UPPERLOGIN]9
[UPPERLOGIN]90
[UPPERLOGIN]909
[UPPERLOGIN]9090
[UPPERLOGIN]98
[UPPERLOGIN]987
[UPPERLOGIN]99
[UPPERLOGIN]9988
[UPPERLOGIN]999
[UPPERLOGIN]9999
[UPPERLOGIN]@#$%^&
[UPPERLOGIN]@123
[UPPERLOGIN]@@@
[UPPERLOGIN]P@ssw0rd
[UPPERLOGIN][UPPERLOGIN]
[UPPERLOGIN]a
[UPPERLOGIN]abc123
[UPPERLOGIN]admin
[UPPERLOGIN]admin!@#
[UPPERLOGIN]admin01
[UPPERLOGIN]admin1
[UPPERLOGIN]admin123
[UPPERLOGIN]admin1234
[UPPERLOGIN]admin12345
[UPPERLOGIN]admin888
[UPPERLOGIN]admin@123
[UPPERLOGIN]adminadmin
[UPPERLOGIN]asf
[UPPERLOGIN]p@ssw0rd
[UPPERLOGIN]pass
[UPPERLOGIN]pass123
[UPPERLOGIN]pass1234
[UPPERLOGIN]password
[UPPERLOGIN]password1
[UPPERLOGIN]password123
[UPPERLOGIN]q1w2e3r4
[UPPERLOGIN]qaz
[UPPERLOGIN]qazescrfv
[UPPERLOGIN]qazwsx
[UPPERLOGIN]qwe123
[UPPERLOGIN]qweasd
[UPPERLOGIN]qweasdzxc
[UPPERLOGIN]qwerty
[UPPERLOGIN]qwerty123
[UPPERLOGIN]ricsky789..
[UPPERLOGIN]root
[UPPERLOGIN]temporal
[UPPERLOGIN]test
[UPPERLOGIN]test1
[UPPERLOGIN]test123
[UPPERLOGIN]test1234
[UPPERLOGIN]xmagico
[UPPERLOGIN]xxx
[WPLOGIN]!
[WPLOGIN]!@
[WPLOGIN]!@#
[WPLOGIN]!@#$
[WPLOGIN]!@#$%
[WPLOGIN]!@#$%^
[WPLOGIN]$
[WPLOGIN]00
[WPLOGIN]000
[WPLOGIN]0000
[WPLOGIN]001
[WPLOGIN]003
[WPLOGIN]005
[WPLOGIN]007
[WPLOGIN]01
[WPLOGIN]010
[WPLOGIN]0101
[WPLOGIN]0102
[WPLOGIN]012
[WPLOGIN]0123
[WPLOGIN]0987654321
[WPLOGIN]10
[WPLOGIN]1000
[WPLOGIN]11
[WPLOGIN]111
[WPLOGIN]1111
[WPLOGIN]111111
[WPLOGIN]112
[WPLOGIN]1122
[WPLOGIN]112233
[WPLOGIN]1199
[WPLOGIN]123!
[WPLOGIN]123123
[WPLOGIN]123321
[WPLOGIN]1234554321
[WPLOGIN]123456654321
[WPLOGIN]12345677654321
[WPLOGIN]1234567887654321
[WPLOGIN]123q
[WPLOGIN]123qwerty
[WPLOGIN]124
[WPLOGIN]13
[WPLOGIN]14
[WPLOGIN]15
[WPLOGIN]1551
[WPLOGIN]16
[WPLOGIN]17
[WPLOGIN]1771
[WPLOGIN]18
[WPLOGIN]19
[WPLOGIN]1900
[WPLOGIN]1970
[WPLOGIN]1971
[WPLOGIN]1972
[WPLOGIN]1973
[WPLOGIN]1974
[WPLOGIN]1975
[WPLOGIN]1976
[WPLOGIN]1977
[WPLOGIN]1978
[WPLOGIN]1979
[WPLOGIN]1980
[WPLOGIN]1981
[WPLOGIN]1982
[WPLOGIN]1983
[WPLOGIN]1984
[WPLOGIN]1985
[WPLOGIN]1986
[WPLOGIN]1987
[WPLOGIN]1988
[WPLOGIN]1989
[WPLOGIN]1990
[WPLOGIN]1991
[WPLOGIN]1992
[WPLOGIN]1993
[WPLOGIN]1994
[WPLOGIN]1995
[WPLOGIN]1996
[WPLOGIN]1997
[WPLOGIN]1998
[WPLOGIN]1999
[WPLOGIN]1q
[WPLOGIN]1q2w3e4r
[WPLOGIN]1qaz2wsx
[WPLOGIN]1qwe
[WPLOGIN]20
[WPLOGIN]2000
[WPLOGIN]2001
[WPLOGIN]2002
[WPLOGIN]2003
[WPLOGIN]2004
[WPLOGIN]2005
[WPLOGIN]2006
[WPLOGIN]2007
[WPLOGIN]2008
[WPLOGIN]2009
[WPLOGIN]22
[WPLOGIN]2211
[WPLOGIN]2222
[WPLOGIN]25
[WPLOGIN]3000
[WPLOGIN]3030
[WPLOGIN]321
[WPLOGIN]33
[WPLOGIN]333
[WPLOGIN]3333
[WPLOGIN]345
[WPLOGIN]40
[WPLOGIN]4000
[WPLOGIN]404
[WPLOGIN]4040
[WPLOGIN]432
[WPLOGIN]44
[WPLOGIN]444
[WPLOGIN]4444
[WPLOGIN]456
[WPLOGIN]50
[WPLOGIN]5000
[WPLOGIN]505
[WPLOGIN]5050
[WPLOGIN]543
[WPLOGIN]54321
[WPLOGIN]55
[WPLOGIN]5500
[WPLOGIN]555
[WPLOGIN]5550
[WPLOGIN]5555
[WPLOGIN]55555
[WPLOGIN]567
[WPLOGIN]60
[WPLOGIN]600
[WPLOGIN]606
[WPLOGIN]6060
[WPLOGIN]654
[WPLOGIN]654321
[WPLOGIN]66
[WPLOGIN]666
[WPLOGIN]6666
[WPLOGIN]666666
[WPLOGIN]678
[WPLOGIN]6789
[WPLOGIN]70
[WPLOGIN]700
[WPLOGIN]7000
[WPLOGIN]707
[WPLOGIN]7070
[WPLOGIN]765
[WPLOGIN]77
[WPLOGIN]777
[WPLOGIN]7777777
[WPLOGIN]78
[WPLOGIN]789
[WPLOGIN]79
[WPLOGIN]80
[WPLOGIN]800
[WPLOGIN]808
[WPLOGIN]8080
[WPLOGIN]876
[WPLOGIN]88
[WPLOGIN]888
[WPLOGIN]8888
[WPLOGIN]89
[WPLOGIN]890
[WPLOGIN]90
[WPLOGIN]909
[WPLOGIN]9090
[WPLOGIN]98
[WPLOGIN]987
[WPLOGIN]99
[WPLOGIN]9988
[WPLOGIN]999
[WPLOGIN]9999
[WPLOGIN]@#$%^&
[WPLOGIN]@2014
[WPLOGIN]@321
[WPLOGIN]A
[WPLOGIN]P@ssw0rd
[WPLOGIN]QWE
[WPLOGIN]QWE1
[WPLOGIN]_123
[WPLOGIN]_admin
[WPLOGIN]a
[WPLOGIN]abc123
[WPLOGIN]admin
[WPLOGIN]admin!@#
[WPLOGIN]admin01
[WPLOGIN]admin1
[WPLOGIN]admin123
[WPLOGIN]admin1234
[WPLOGIN]admin12345
[WPLOGIN]admin888
[WPLOGIN]admin@123
[WPLOGIN]adminadmin
[WPLOGIN]blah
[WPLOGIN]changeme
[WPLOGIN]p@ssw0rd
[WPLOGIN]pass123
[WPLOGIN]pass1234
[WPLOGIN]password1
[WPLOGIN]password123
[WPLOGIN]q1w2e3r4
[WPLOGIN]qwe
[WPLOGIN]qwe123
[WPLOGIN]qwer
[WPLOGIN]qwert
[WPLOGIN]qwert12345
[WPLOGIN]qwerty
[WPLOGIN]qwerty123
[WPLOGIN]qwertyu
[WPLOGIN]qwertyui
[WPLOGIN]qwertyuiop
[WPLOGIN]ricsky789..
[WPLOGIN]root
[WPLOGIN]temporal
[WPLOGIN]test
[WPLOGIN]test1
[WPLOGIN]test123
[WPLOGIN]test1234
[WPLOGIN]xxx
a123456
a1b2c3d4
a1s2d3f4
a654321
aa112233
aa123456
abc12345
abcd1234
adm1n
admin!
admin!@
admin!@#
admin007
admin01
admin123!
admin2014
admin2015
admin321
admin54321
admin888
admin@2014
admin@321
admin@[FULLDOMAIN]
admin@[DOMAIN]
admin_123
admin_[FULLDOMAIN]
admin_[DOMAIN]
adminadmin123
adminadminadmin
admindemo
administrador
adminuser999!
admni@@@
amministrator
amministratore
asdasd
asdasd123
asdf1234
asdqwe123
blah
blog123
changeme
changeme123
charlie
condor
demo123
demodemo
denis123
donald
donaldtrump
fgğiod
foo
football
freedom123
gimboroot
google
google123
guest
haha1234
hello
hello123
joomla
leo
letmein123
liverpool
lkjhgfdsa
logitech
lol
majordomo
maker
manager
mnbvcxz
nimda
opencart
p4ssw0rd
p@$$w0rd
p@ssw0rd
p@ssword
pa$$w0rd
pa55w0rd
pa55word
parola
pass2018
pass2019
pass@word1
passpass
passw0rd
poiuytrewq
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qaz123
qazwsx123
qazwsxedc
qweasd
qweasd123
qwer1234
qwerty12345
qwerty99
qwertz
romario
root2019
secret
sunshine
super123
supported
temp123
temp1234
temporal
test1
teste
testtest
trump
user2018
user2019
webmaster
welcome
welcome1
welcome123
welkom01
wordpress
wordpress123
wpadmin
x
xxx
